/*
* 파일명: "Double_calculation.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 실수 데이터 2개의 덧셈, 뺄셈, 곱셈, 나눗셈 결과 출력
* 프로그램 작성자: 류효정 (2022년 03월 14일)
* 최종 수정 및 보완: 류효정 (2022년 03월 14일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.14      덧셈, 뺄셈, 곱셈, 나눗셈 출력
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	double a, b;
	double sum, sub, multi, div;

	printf("실수 데이터(double type) 2개를 입력하세요: ");
	scanf("%lf %lf", &a, &b);

	sum = a + b;
	sub = a - b;
	multi = a * b;
	div = a / b;

	printf("%.2lf + %.2lf = %.2lf\n", a, b, sum);
	printf("%.2lf - %.2lf = %.2lf\n", a, b, sub);
	printf("%.2lf * %.2lf = %.2lf\n", a, b, multi);
	printf("%.2lf / %.2lf = %.2lf\n", a, b, div);
	
	return 0;
}