
/*
* 파일명: "Cylinder_VS.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 길이를 반지름과 높이로 두는 원기둥의 체적과 표면적을 산출
* 프로그램 작성자: 류효정 (2022년 03월 07일)
* 최종 수정 및 보완: 류효정 (2022년 03월 07일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.07      체적과 표면적 산출 완성
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	int radius, height;
	double volume, surface_area;
	const double PI = 3.14;

	printf("원기둥의 반지름과 높이를 입력하세요 : ");
	scanf("%d %d", &radius, &height);

	volume = radius * radius * PI * height;
	surface_area = 2 * PI * radius * radius + 2 * PI * radius * height;
	printf("원기둥의 체적 : %.2f\n", volume);
	printf("원기둥의 표면적 : %.2f", surface_area);

	return 0;
}
