/*
* 파일명: "Integer_class.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 정수의 단위 값을 구분하여 차례로 출력
* 프로그램 작성자: 류효정 (2022년 03월 14일)
* 최종 수정 및 보완: 류효정 (2022년 03월 14일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.14      단위 값을 구분하여 출력 완성
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	int n;
	int a, b, c, d, e;

	printf("1~32,765 범위의 정수를 입력하세요: ");
	scanf("%d", &n);

	if (n / 10000 >= 1)
	{
		a = n / 10000;
		b = (n - (a * 10000)) / 1000;
		c = (n - (a * 10000) - (b * 1000)) / 100;
		d = (n - (a * 10000) - (b * 1000) - (c*100)) / 10;
		e = (n - (a * 10000) - (b * 1000) - (c * 100) - (d * 10));
		printf("%d만 %d천 %d백 %d십 %d", a, b, c, d, e);
	}
	else if(n/1000>=1)
	{
		b = n/1000;
		c = (n - (b * 1000)) / 100;
		d = (n - (b * 1000) - (c * 100)) / 10;
		e = (n - (b * 1000) - (c * 100) - (d * 10));
		printf("%d천 %d백 %d십 %d", b, c, d, e);
	}
	else if (n / 100 >= 1)
	{
		c = n / 100;
		d = (n - (c * 100)) / 10;
		e = (n - (c * 100) - (d * 10));
		printf("%d백 %d십 %d", c, d, e);
	}
	else if (n / 10 >= 1)
	{
		d = n / 10;
		e = (n - (d * 10));
		printf("%d십 %d", d, e);
	}
	else
	{
		printf("%d",n);
	}
	
	return 0;
}