/*
* 파일명: "findMMA.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 정수 데이터 10개의 최대값, 최소값, 평균 산출
* 프로그램 작성자: 류효정 (2022년 03월 04일)
* 최종 수정 및 보완: 류효정 (2022년 03월 05일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.04      최대값,최소값,평균값 산출 완성
* 류효정                       2022.03.05      합산값 산출 오류 수정 완료
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	int n[10] = { 0 };
	float sum = 0;
	float avg = 0;
	int min = 0;
	int max = 0;
	
	printf("정수(integer) 데이터 10개를 입력하세요 : ");
	for (int i=0; i<10; i++)
	{
		scanf("%d", &n[i]);
	}
	int i;
	for (i=1; i<10; i++)
	{
		if (n[i] > n[i-1])
		{
			max = n[i];
		}
		if (n[i] < n[i - 1])
		{
			min = n[i];
		}
		sum += n[i-1];
	}
	sum += n[i-1];
	avg = sum / 10;

	printf("max = %d, min= %d, avg =%.2f\n", max, min, avg);
	return 0;
}