/*
* 파일명: "Rectangle_PA.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 길이를 가로와 세로로 두는 직사각형의 넓이와 둘레 산출
* 프로그램 작성자: 류효정 (2022년 03월 05일)
* 최종 수정 및 보완: 류효정 (2022년 03월 05일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.05      넓이와 둘레 산출 완성
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	int width, length;
	int perimeter, area;

	printf("직사각형의 가로와 세로를 입력하세요 : ");
	scanf("%d %d", &width, &length);

	perimeter = width * 2 + length * 2;
	area = width * length;
	printf("직사각형의 넓이 : %d\n", area);
	printf("직사각형의 둘레 : %d", perimeter);

	return 0;
}