/*
* 파일명: "SectoHMS.cpp"
* 프로그램의 목적 및 기본 기능:
*	-사용자로부터 입력받은 초단위 값을 시, 분, 초로 환산
* 프로그램 작성자: 류효정 (2022년 03월 14일)
* 최종 수정 및 보완: 류효정 (2022년 03월 14일)
* ===========================================================================
* 프로그램 수정/보완 이력
* ===========================================================================
* 프로그램 수정/보완작업자       일자            수정/보완 내용
* 류효정                       2022.03.14      시, 분, 초로 환산 완성
* ===========================================================================
*/
#include <stdio.h>
int main(void)
{
	int n;
	int sec, min, hour;

	printf("시, 분, 초로 환산할 초 단위의 값을 입력하시오: ");
	scanf("%d", &n);

	if (n / 3600 >= 1)
	{
		hour = n / 3600;
		min = (n - (hour * 3600))/60;
		sec = (n - (hour * 3600) - (min * 60));
		printf("환산된 시간은 %d시간 %d분 %d초입니다.", hour, min, sec);
	}
	else if (n / 60 >= 1)
	{
		min = n / 60;
		sec = (n - (min * 60));
		printf("환산된 시간은 %d분 %d초입니다.", min, sec);
	}
	else
	{
		printf("환산된 시간은 %d초입니다.", n);
	}
	return 0;
}